name=Megatest Library
version=1.0.0
author=bob
maintainer=bob <info@bob.com>
sentence=Megatest Library tested on Arduino Uno
paragraph=Megatest Library tested on Arduino Uno
category=Other
url=https://github.com/bob/Megatest-arduino
architectures=*
includes=Megatest.h

